info face="TimesNewRomanPSMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Times32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=29     height=31     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=124   x=29     y=0     width=3     height=31     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=125   x=32     y=0     width=11     height=31     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=43     y=0     width=11     height=31     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=54     y=0     width=11     height=31     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=65     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=75     y=0     width=14     height=31     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=89     y=0     width=9     height=30     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=98     y=0     width=9     height=30     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=107     y=0     width=22     height=30     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=36   x=129     y=0     width=15     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=144     y=0     width=10     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=154     y=0     width=10     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=164     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=182     y=0     width=18     height=25     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=200     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=224     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=241     y=0     width=26     height=24     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=63   x=267     y=0     width=13     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=280     y=0     width=6     height=24     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=286     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=301     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=316     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=331     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=346     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=361     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=375     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=389     y=0     width=10     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=399     y=0     width=19     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=418     y=0     width=10     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=428     y=0     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=445     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=462     y=0     width=31     height=24     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=0     y=31     width=24     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=24     y=31     width=24     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=48     y=31     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=64     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=86     y=31     width=26     height=24     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=112     y=31     width=15     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=127     y=31     width=23     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=150     y=31     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=52   x=171     y=31     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=187     y=31     width=16     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=203     y=31     width=11     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=214     y=31     width=17     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=231     y=31     width=16     height=23     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=247     y=31     width=18     height=23     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=103   x=265     y=31     width=17     height=23     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=90   x=282     y=31     width=20     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=302     y=31     width=24     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=326     y=31     width=24     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=350     y=31     width=20     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=370     y=31     width=24     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=394     y=31     width=18     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=412     y=31     width=29     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=441     y=31     width=20     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=461     y=31     width=26     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=487     y=31     width=11     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=55     width=24     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=24     y=55     width=18     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=42     y=55     width=20     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=62     y=55     width=23     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=85     y=55     width=21     height=23     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=106     y=55     width=24     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=130     y=55     width=6     height=22     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=116   x=136     y=55     width=10     height=22     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=43   x=146     y=55     width=19     height=19     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=62   x=165     y=55     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=184     y=55     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=203     y=55     width=6     height=17     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=119   x=209     y=55     width=24     height=17     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=118   x=233     y=55     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=250     y=55     width=17     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=267     y=55     width=12     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=279     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=294     y=55     width=14     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=99   x=308     y=55     width=14     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=97   x=322     y=55     width=16     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=338     y=55     width=15     height=16     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=353     y=55     width=17     height=16     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=370     y=55     width=12     height=16     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=110   x=382     y=55     width=17     height=16     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=399     y=55     width=26     height=16     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=42   x=425     y=55     width=13     height=15     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=94   x=438     y=55     width=16     height=13     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=454     y=55     width=7     height=11     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=39   x=461     y=55     width=5     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=466     y=55     width=10     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=476     y=55     width=19     height=8     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=96   x=495     y=55     width=7     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=0     y=78     width=20     height=6     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=46   x=20     y=78     width=5     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=45   x=25     y=78     width=10     height=4     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=95   x=35     y=78     width=21     height=3     xoffset=-1     yoffset=34    xadvance=16     page=0  chnl=0 
